<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nangamangalam Jaishik | Data Analyst</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="logo">NANGAMANGALAM JAISHIK</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- HERO -->
    <header class="hero">
      <div class="hero-content">
        <h1>Nangamangalam Jaishik</h1>
        <p>
          Business Intelligence Analyst | Power BI Developer | Data Analyst
          <br />
          Power BI | SQL | DAX | Power Query | Data Modeling | 3+ Years of
          Experience<br />
        </p>
        <br />
        <div class="hero-links">
          <a href="mailto:jaishik2000@gmail.com">Email</a>
          <a
            href="https://www.linkedin.com/in/nangamangalam-jaishik-b14819195/"
            target="_blank"
            >LinkedIn
          </a>
          <a href="https://github.com/NJaishik" target="_blank">GitHub </a>
          <!-- <a
            href="https://github.com/NJaishik/Resume/raw/main/Jaishik.pdf"
            target="_blank"
            >Resume</a
          > -->
        </div>
      </div>
    </header>

    <!-- ABOUT -->
    <section id="about" class="section">
      <h2>About Me</h2>
      <div class="card about-card">
        <p>
          Business Intelligence Analyst with 3+ years of experience in Business
          Intelligence, Power BI, Dashboard Development, Data Visualization, KPI
          Reporting, and Data Analytics. Proficient in Power BI, SQL, DAX, Power
          Query, Advanced Excel, Data Modeling, ETL, Star Schema, and Snowflake
          Schema for designing scalable and interactive reporting solutions.
          Experienced in writing complex SQL queries, developing advanced DAX
          calculations, implementing Row-Level Security (RLS), and optimizing
          dashboard performance. Skilled in transforming complex business data
          into actionable insights through interactive dashboards, executive
          reporting, and performance monitoring. Experienced in gathering
          business requirements, collaborating with stakeholders, and delivering
          scalable, data-driven BI solutions using Azure SQL, PostgreSQL, Git,
          Jira, and Agile methodologies.
        </p>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div>
          <strong>Business Intelligence:</strong> Power BI, Power BI Service,
          Dashboard Development, KPI Reporting, Data Visualization, Data
          Storytelling
        </div>
        <div>
          <strong>Power BI:</strong> DAX, Power Query, Data Modeling, Row-Level
          Security (RLS), Drill-Through, Drill-Down, Bookmarks, Slicers
        </div>
        <div>
          <strong>SQL:</strong> SQL, DDL, DML, DQL, DCL, TCL, Joins, Subqueries,
          Common Table Expressions (CTEs), Window Functions, Aggregate
          Functions, Views, Stored Procedures, Triggers, Indexes
        </div>
        <div>
          <strong>Databases:</strong> Oracle SQL, Azure SQL Database,
          PostgreSQL, MongoDB Data Modeling: Star Schema, Snowflake Schema, Fact
          Tables, Dimension Tables, Data Relationships
        </div>
        <div>
          <strong>ETL & Data Preparation:</strong> Power Query, ETL, Data
          Extraction, Data Transformation, Data Cleaning, Data Validation
        </div>
        <div>
          <strong>Advanced Excel:</strong> Pivot Tables, Pivot Charts, VLOOKUP,
          XLOOKUP, INDEX-MATCH, Conditional Formatting, IF, SUMIFS, COUNTIFS
        </div>
        <div>
          <strong>Analytics & Reporting:</strong> Data Analysis, MIS Reporting,
          Business Reporting, Executive Reporting, Performance Monitoring, Trend
          Analysis, Root Cause Analysis, Data Reconciliation
        </div>
        <div>
          <strong>Data Modeling:</strong> Star Schema, Snowflake Schema, Fact
          Tables, Dimension Tables, Data Relationships
        </div>
        <div>
          <strong>Programming & Scripting:</strong> DAX, Python (Basic - Pandas,
          NumPy)
        </div>
        <div>
          <strong>Tools:</strong> Git, GitHub, Jira, Jupyter Notebook, Microsoft
          Excel, Microsoft PowerPoint, Google Sheets
        </div>
        <div>
          <strong>Methodologies:</strong> Agile, SDLC, Stakeholder Management
        </div>
      </div>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience" class="section">
      <h2>Work Experience</h2>
      <div class="card">
        <h3>Senior Systems Engineer | Business Intelligence Analyst</h3>
        <h4>Infosys Limited | Client: Standard Bank, South Africa</h4>
        <p class="date">Hyderabad, India | Apr 2022 – May 2025 <br /></p>
        <ul>
          <li>
            Developed and maintained 15+ Power BI dashboards and ad-hoc reports
            supporting business operations, KPI monitoring, and management
            reporting.
          </li>
          <li>
            Designed interactive KPI dashboards, reducing manual reporting
            effort by 40% and improving reporting efficiency.
          </li>
          <li>
            Wrote complex SQL queries using Joins, Subqueries, Common Table
            Expressions (CTEs), Window Functions and Aggregate Functions to
            extract, validate, and transform data from relational databases.
          </li>
          <li>
            Developed DAX measures, calculated columns, and time intelligence
            calculations to support business and performance analysis.
          </li>
          <li>
            Designed optimized Star Schema data models, including fact and
            dimension tables, improving report performance and scalability.
          </li>
          <li>
            Implemented Row-Level Security (RLS), drill-through, slicers, and
            interactive visualizations to provide secure and user-friendly
            reporting.
          </li>
          <li>
            Used Power Query for data extraction, transformation, cleaning, and
            validation as part of ETL and data preparation processes.
          </li>
          <li>
            Collaborated with business stakeholders to gather reporting
            requirements, optimize dashboard performance, and deliver BI
            solutions that improved report turnaround time.
          </li>
          <li>
            Monitored dashboard performance, identified data quality issues, and
            optimized reports to improve dashboard responsiveness, reporting
            accuracy, and overall user experience.
          </li>
        </ul>
        <br />
      </div>
      <div class="card">
        <h3>Project Engineer | MIS Reporting Analyst</h3>
        <h4>Wipro Limited | Client: Ujjivan Small Finance Bank, India</h4>
        <p class="date">Bengaluru, India | Jul 2021 – Apr 2022 <br /></p>
        <ul>
          <li>
            Extracted, validated, and analyzed operational and compliance data
            using SQL for MIS reporting and performance monitoring.
          </li>
          <li>
            Developed Power BI dashboards and Excel-based MIS reports to monitor
            patch compliance, system health, and operational KPIs.
          </li>
          <li>
            Performed data analysis using Pivot Tables, VLOOKUP, XLOOKUP,
            INDEX-MATCH, and Conditional Formatting to identify trends and
            reporting exceptions.
          </li>
          <li>
            Automated recurring reporting activities and prepared management
            reports, improving reporting efficiency and reducing manual effort
            through standardized reporting processes.
          </li>
        </ul>
        <br />
      </div>
    </section>

    <!-- CERTIFICATES -->
    <section id="certificates" class="section">
      <h2>Certificates</h2>
      <div class="certificates-grid">
        <div class="certificate-card">
          <h3>AI-Powered Data Analytics</h3>
          <p>Frontlines Edu Tech (FLM)</p>
          <p class="date">2026</p>
          <a
            href="https://github.com/NJaishik/Certificates/blob/main/AI-DataAnalytics.png"
            target="_blank"
            >View Certificate</a
          >
        </div>

        <div class="certificate-card">
          <h3>Generative AI Foundations Certificate</h3>
          <p>Upgrad</p>
          <p class="date">2026</p>
          <a
            href="https://certificates.upgrad.com/6f258566-0159-4e35-b960-e05994586217-Gen-AI-DYedNHXjfTJ3luW3.jpeg"
            target="_blank"
            >View Certificate</a
          >
        </div>

        <div class="certificate-card">
          <h3>Microsoft Azure Fundamentals (AZ-900)</h3>
          <p>Microsoft</p>
          <p class="date">2025</p>
          <a
            href="https://learn.microsoft.com/en-us/users/nangamangalamjaishik-1571/credentials/998e0630acb11d3d"
            target="_blank"
          >
            View Certificate
          </a>
        </div>

        <div class="certificate-card">
          <h3>MongoDB SI Associate Certificate</h3>
          <p>MongoDB</p>
          <p class="date">2024</p>
          <a
            href="https://learn.mongodb.com/c/FZ52hrWcQzW0Uhq01aNEOQ"
            target="_blank"
            >View Certificate</a
          >
        </div>

        <div class="certificate-card">
          <h3>The Complete SQL Bootcamp: Go from Zero to Hero</h3>
          <p>Udemy</p>
          <p class="date">2023</p>
          <a
            href="https://www.udemy.com/certificate/UC-ce6937a2-9f21-4049-bc4d-e2d4af763208/"
            target="_blank"
            >View Certificate</a
          >
        </div>

        <div class="certificate-card">
          <h3>Excel Skills for Business: Essentials</h3>
          <p>Coursera</p>
          <p class="date">2020</p>
          <a
            href="https://www.coursera.org/account/accomplishments/verify/AYTU5XA8Q43X"
            target="_blank"
            >View Certificate</a
          >
        </div>

        <div class="certificate-card">
          <h3>Programming for Everybody (Getting Started with Python)</h3>
          <p>Coursera</p>
          <p class="date">2020</p>
          <a
            href="https://www.coursera.org/account/accomplishments/verify/6VBGTVDVTQKB"
            target="_blank"
            >View Certificate</a
          >
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>Transaction Performance & Fraud Monitoring Dashboard</h3>
          <p>
            Developed an interactive Power BI dashboard to analyze transaction
            volume, revenue, customer activity, and fraud indicators. Performed
            data transformation using Power Query and built optimized DAX
            measures for KPI and fraud analysis. Designed executive-friendly
            visuals with slicers, conditional formatting, and operational
            insights aligned with enterprise BI standards.
          </p>
          <a
            href="https://github.com/NJaishik/Transaction-PowerBI-Dashboard"
            target="_blank"
            >View on GitHub
          </a>
        </div>

        <div class="project-card">
          <h3>Swiggy Restaurant & Menu Analytics</h3>
          <p>
            Designed an interactive, multi-page Power BI dashboard analyzing
            198K+ menu items across 50+ cities. Built KPI cards to track total
            restaurants, menu depth, average pricing, city coverage, and
            customer ratings. Implemented category-level and price-range
            analysis to identify budget, mid-range, and premium menu
            distribution. Applied Top N filtering, slicers, and cross-filter
            interactions to enhance dashboard usability.
          </p>
          <a
            href="https://github.com/NJaishik/Swiggy-Restaurant-Menu-Analytics-Dashboard-Power-BI"
            target="_blank"
            >View on GitHub
          </a>
        </div>

        <div class="project-card">
          <h3>Global Development Indicators Analysis</h3>

          <p>
            Built a Power BI dashboard analyzing global economic, social, and
            environmental indicators using World Bank–style data. Created
            latest-year DAX measures to ensure accurate reporting of GDP,
            population, life expectancy, CO₂ emissions, and electricity access.
            Designed interactive visuals including KPI cards, trend charts, and
            GDP vs Population scatter analysis. Enabled country and year-based
            filtering for comparative insights.
          </p>
          <a
            href="https://github.com/NJaishik/Global-Development-Indicators-Analysis-World-Bank-.git"
            target="_blank"
          >
            View on GitHub
          </a>
        </div>
      </div>
    </section>

    <!-- EDUCATION -->
    <section id="education" class="section">
      <h2>Education</h2>
      <ul>
        <li>
          <strong>B.Tech in Electronics and Communication Engineering</strong> –
          SRM Institute of Science and Technology, Chennai – 2021
        </li>
      </ul>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>
        Email: <a href="mailto:jaishik2000@gmail.com">jaishik2000@gmail.com</a>
      </p>
      <p>Phone: +91 9989391334</p>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>© 2026 Jaishik Nangamangalam | Portfolio</p>
    </footer>
    <script src="portfolio.js"></script>
  </body>
</html>
